___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
_WREN C62 0 ABS
_Data 20 0 BANK0
_main 693 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_Count 2A 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext130 726 0 CODE
init_fetch 66C 0 CODE
__ptext131 78C 0 CODE
__end_of_Segment_Runner 726 0 CODE
__ptext132 0 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 78C 0 CODE
??_Segment_Runner 79 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_Segment_Runner 6D3 0 CODE
??_main 7D 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 6D3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 68F 0 CODE
__ptext129 6D3 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
Segment_Runner@Disp1_Data 7B 0 COMMON
Segment_Runner@Disp2_Data 7C 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_Segment_Runner 70 0 COMMON
___awmod 726 0 CODE
init_ram 670 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 78C 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 662 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_Segment_Runner 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 67F 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 693 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
dataBANK0 20 2B BANK0 20
text131 F18 FFF CODE F18
text130 E4C F17 CODE E4C
text129 DA6 E4B CODE DA6
maintext D26 DA5 CODE D26
cinit CFE D25 CODE CFE
inittext CD8 CFD CODE CD8
idataBANK0 CC4 CD7 CODE CC4
%locals
startup.obj
startup.as
65 0 0 CODE
7 SEGMENT 0-99 WITH SWITCH.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\10-7 SEGMENT 0-99 WITH SWITCH       XXX\CODE\7 SEGMENT 0-99 WITH SWITCH.c
4 2007 0 CONFIG
6 662 0 CODE
122 67F 0 CODE
123 680 0 CODE
154 681 0 CODE
155 682 0 CODE
156 683 0 CODE
157 684 0 CODE
158 685 0 CODE
159 686 0 CODE
160 687 0 CODE
161 688 0 CODE
162 689 0 CODE
163 68A 0 CODE
170 68F 0 CODE
171 690 0 CODE
129 66C 0 CODE
130 66D 0 CODE
131 66E 0 CODE
132 66F 0 CODE
140 670 0 CODE
141 675 0 CODE
142 676 0 CODE
143 677 0 CODE
144 678 0 CODE
145 679 0 CODE
146 67A 0 CODE
147 67B 0 CODE
148 67C 0 CODE
149 67D 0 CODE
150 67E 0 CODE
39 693 0 CODE
40 696 0 CODE
41 699 0 CODE
42 69D 0 CODE
46 6A1 0 CODE
48 6A2 0 CODE
49 6A8 0 CODE
51 6B5 0 CODE
53 6BA 0 CODE
46 6C2 0 CODE
55 6C9 0 CODE
44 6CF 0 CODE
57 6D0 0 CODE
23 6D3 0 CODE
24 6E8 0 CODE
26 6FD 0 CODE
27 700 0 CODE
28 706 0 CODE
29 70F 0 CODE
31 712 0 CODE
32 713 0 CODE
33 719 0 CODE
34 722 0 CODE
35 725 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 726 0 CODE
9 727 0 CODE
10 72B 0 CODE
11 730 0 CODE
13 734 0 CODE
14 738 0 CODE
15 73E 0 CODE
16 744 0 CODE
17 747 0 CODE
18 748 0 CODE
19 74F 0 CODE
17 754 0 CODE
22 75A 0 CODE
23 764 0 CODE
24 76B 0 CODE
25 772 0 CODE
27 77A 0 CODE
28 77E 0 CODE
29 784 0 CODE
30 78B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 78C 0 CODE
10 78D 0 CODE
11 791 0 CODE
12 796 0 CODE
14 79A 0 CODE
15 79E 0 CODE
16 7A3 0 CODE
18 7A8 0 CODE
19 7AA 0 CODE
20 7B0 0 CODE
21 7B3 0 CODE
22 7B4 0 CODE
23 7BB 0 CODE
21 7C0 0 CODE
26 7C6 0 CODE
27 7CD 0 CODE
28 7D7 0 CODE
29 7DD 0 CODE
31 7DF 0 CODE
32 7E6 0 CODE
34 7EE 0 CODE
35 7F2 0 CODE
36 7F8 0 CODE
37 7FF 0 CODE
